services:
  - type: pserv
    name: dolibarr-db
    env: docker
    dockerfilePath: ./dockerfiles/mariadb.Dockerfile
    plan: free
    envVars:
      - key: MYSQL_ROOT_PASSWORD
        value: rootpass
      - key: MYSQL_DATABASE
        value: dolibarr
      - key: MYSQL_USER
        value: doliuser
      - key: MYSQL_PASSWORD
        value: dolipass

  - type: web
    name: dolibarr-web
    env: docker
    dockerfilePath: ./dockerfiles/web.Dockerfile
    plan: free
    envVars:
      - key: DOLI_DB_HOST
        value: dolibarr-db:3306
      - key: DOLI_DB_NAME
        value: dolibarr
      - key: DOLI_DB_USER
        value: doliuser
      - key: DOLI_DB_PASSWORD
        value: dolipass
      - key: DOLI_ADMIN_LOGIN
        value: admin
      - key: DOLI_ADMIN_PASSWORD
        value: adminpass
      - key: DOLI_URL_ROOT
        value: https://dolibarr-web.onrender.com
      - key: PHP_INI_DATE_TIMEZONE
        value: Europe/Paris
      - key: DOLI_INSTALL_AUTO
        value: "1"
      - key: DOLI_NO_CSRF_CHECK
        value: "1"
